{
  "name": "codeceptjs-testrail",
  "version": "1.4.2",
  "description": "CodeceptJS plugin for TestRail",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PeterNgTr/codeceptjs-testrail.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "testrail",
    "testrail-plugin"
  ],
  "author": "Thanh Nguyen <peter.nguyentr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterNgTr/codeceptjs-testrail/issues"
  },
  "homepage": "https://github.com/PeterNgTr/codeceptjs-testrail#readme",
  "dependencies": {
    "form-data": "^2.5.1",
    "loglevel": "^1.6.7",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
